{
  "name": "purescript-styled-components",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulyoung/purescript-styled-components.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^5.0.0",
    "purescript-arrays": "^5.0.0",
    "purescript-effect": "^2.0.0",
    "purescript-foldable-traversable": "^4.0.0",
    "purescript-halogen": "^4.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-newtype": "^3.0.0",
    "purescript-ordered-collections": "^1.0.0",
    "purescript-prelude": "^4.0.0",
    "purescript-random": "^4.0.0",
    "purescript-refs": "^4.1.0",
    "purescript-style": "^0.6.0",
    "purescript-transformers": "^4.1.0"
  },
  "devDependencies": {
    "purescript-console": "^4.1.0",
    "purescript-psci-support": "^4.0.0"
  }
}
